# Project_ci_demo

Develop_org/: .project  build.properties  build.xml
Develop_org/codepkg/classes/: SampleDeployClass.cls  SampleFailingTestClass.cls
Develop_org/codepkg/triggers/: SampleAccountTrigger.trigger
Develop_org/retrieveUnpackaged/classes/: RTestClass3.cls  TestClass20.cls  test1Class.cls
Develop_org/src/classes/: MyFirstClass20l.cls  RTestclass4.cls  SecondDeployClass.cls  TestClass2.cls  TestClass3.cls  Testclass4L.cls  ThirdDeployClass.cls
